server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fallback to index.html for React routing
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets for performance
    location ~* \.(?:css|js|jpg|svg|png|ico|json)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}